server
{
    listen 80;
    listen [::]:80;
    server_name 13.213.45.33;
    return 302 https://$server_name$request_uri;
}





server {

    listen 443 default_server ssl;
    server_name 13.213.45.33;
    client_max_body_size 100M;
    ssl_session_cache builtin:1000 shared:SSL:200m;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    #ssl_trusted_certificate /etc/nginx/ssl/scm_solargroup_com.ca-bundle;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2;
    proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers on;
    access_log            /var/log/nginx/ssl.access.log;
    error_log            /var/log/nginx/ssl.error.log;
   
	location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
 
}
